{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen -r dotenv/config --config codegen.yml dotenv_config_path=./.env.local"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-ws": "^5.14.2",
    "next": "14.0.1",
    "next-urql": "^3.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "urql": "^2.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.4",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-document-nodes": "2.2.13",
    "@graphql-codegen/typescript-operations": "2.4.2",
    "@graphql-codegen/typescript-urql": "^3.5.13",
    "@graphql-codegen/urql-introspection": "2.1.1",
    "@types/node": "20.8.10",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "typescript": "5.2.2"
  }
}
